<mat-dialog-content>
  <mat-toolbar><span>Formulario Cliente</span></mat-toolbar>

  <div class="example-container">
    <form [formGroup]="form"  class="example-container" #ClienteForm="ngForm">

      <mat-form-field>
        <input matInput placeholder="Nombre" formControlName="nombre">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Apellido" formControlName="apellido">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Telefono" formControlName="telefono">
        @if (f['telefono'].errors?.['required'] && f['telefono'].touched) {
          <small class="invalid">Es obligatorio</small>
        }
        @if (f['telefono'].errors?.['minlength'] && f['telefono'].touched) {
          <small class="invalid">9 Caracteres</small>
        }
      </mat-form-field>
      <mat-form-field>
        <input matInput  placeholder="Direccion" formControlName="direccion">
      </mat-form-field>
      <mat-form-field>
        <input matInput type="password" placeholder="Contraseña" formControlName="contrasena">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Tipo Cliente" formControlName="tipoCliente">
      </mat-form-field>

      <br/>
      <button mat-button (click)="operate()" [disabled]="form.invalid">Guardar</button>
      <button mat-button color="accent" (click)="close()">Cancelar</button>
    </form>
  </div>
</mat-dialog-content>
